FROM golang:1.21-alpine AS builder

WORKDIR /app
COPY ../../source/go.mod ../../source/go.sum ./
RUN go mod download
COPY ../../source/cmd/ ./cmd/
COPY ../../source/internal/ ./internal/
COPY ../../source/pkg/ ./pkg/
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w -X main.Version=1.0.0" -o /app/api ./cmd/api

FROM alpine:3.19
RUN apk --no-cache add ca-certificates tzdata curl
RUN adduser -D -S appuser
COPY --from=builder /app/api /usr/local/bin/api
USER appuser
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1
ENTRYPOINT ["api"]
