# ==============================================================
# ComputeHub TUI — Docker 部署
# 交互式终端客户端
# ==============================================================

FROM golang:1.24-alpine AS builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ ./cmd/
COPY src/ ./src/
COPY config.json ./config.json

RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /build/computehub-tui ./cmd/tui/

FROM alpine:3.20

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /build/computehub-tui .

ENTRYPOINT ["./computehub-tui"]
